<? session_start(); ?>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="img/bus.png">
  <title>SafetyBB</title>
  <style media="screen">
    @import url(https://fonts.googleapis.com/earlyaccess/hanna.css);
    html,body *{
      font-family: 'Hanna', serif;
    }
    .hum, .tem{
      margin:2.5px;
      width: 100px;
    }
    .col{
      margin:4px;
    }
    .col-4 > div{
      border-radius: 2%;
    }
    .wow-container{
      width: 33%;
      height:25%;
    }
    .wow-img{
      width: 100%;
      height: 100%;
      padding: 16px;
    }
  </style>
</head>

<body class=" animated slideInUp">
<!--Modal: Login Form-->
<div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog cascading-modal" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div class="modal-header light-blue darken-3 white-text">
        <h4 class="title"><i class="fa fa-user"></i> 로그인하기</h4>
      </div>
      <!--Body-->
      <div class="modal-body">
        <div class="md-form form-sm">
          <i class="fa fa-envelope prefix"></i>
          <input type="text" id="id" class="form-control">
          <label for="form30">아이디</label>
        </div>

        <div class="md-form form-sm">
          <i class="fa fa-lock prefix"></i>
          <input type="password" id="pwd" class="form-control">
          <label for="form31">비밀번호</label>
        </div>
        <div class="text-center mt-2">
          <button class="btn btn-info login-btn">로그인 <i class="fa fa-sign-in ml-1"></i></button>
        </div>
      </div>
      <!--Footer-->
      <div class="modal-footer">
        <div class="options text-center text-md-right mt-1">
          <p><a onclick="$('#modalLogin').modal('toggle');$('#modalRegister').modal('toggle');">회원가입</a></p>
        </div>
        <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">닫기 <i class="fa fa-times-circle ml-1"></i></button>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!--Modal: Login Form-->

<!--Modal: Register Form-->
<div class="modal fade" id="modalRegister" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog cascading-modal" role="document">
    <!--Content-->
    <div class="modal-content">

      <!--Header-->
      <div class="modal-header light-blue darken-3 white-text">
        <h4 class="title"><i class="fa fa-user-plus"></i> 회원가입하기</h4>
      </div>
      <!--Body-->
      <div class="modal-body">
        <div class="md-form form-sm">
          <i class="fa fa-envelope prefix"></i>
          <input type="text" id="rid" class="form-control">
          <label for="form32">아이디</label>
        </div>

        <div class="md-form form-sm">
          <i class="fa fa-lock prefix"></i>
          <input type="password" id="rpwd" class="form-control">
          <label for="form33">비밀번호</label>
        </div>

        <div class="md-form form-sm">
          <i class="fa fa-lock prefix"></i>
          <input type="password" id="rpwdc" class="form-control">
          <!--<label for="rpwdc">비밀번호 확인</label>-->
          <label for="form34">비밀번호 확인</label>
        </div>

        <div class="text-center mt-2">
          <button class="btn btn-info register-btn">회원가입 <i class="fa fa-sign-in ml-1"></i></button>
        </div>

      </div>
      <!--Footer-->
      <div class="modal-footer">
        <div class="options text-center text-md-right mt-1">
          <p><a onclick="$('#modalRegister').modal('toggle');$('#modalLogin').modal('toggle');">로그인</a></p>
        </div>
        <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">닫기 <i class="fa fa-times-circle ml-1"></i></button>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!--Modal: Register Form-->

<!--Navbar-->
<nav class="navbar navbar-toggleable-md navbar-dark bg-primary" style="box-shadow:none;border:solid #6cb0ff; border-width:0 0 1px 0">
  <div class="container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html">
      <strong>SafetyBB</strong>
    </a>
    <div class="collapse navbar-collapse" id="navbarNav1">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <?
                    if(isset($_SESSION['id'])){
                  ?>
        <li class="nav-item">
          <a class="nav-link" href="mypage.html">MyPage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link logout-btn">로그아웃</a>
        </li>
        <?
                    }
                    else{
                  ?>
        <li class="nav-item">
          <a class="nav-link" onclick="$('#modalLogin').modal('toggle');">로그인</a>
        </li>
        <?
                    }
                  ?>
      </ul>
    </div>
  </div>
</nav>
<div class="flex-center" style="background:#2196F3;height:200px"><!--<div class="flex-center" style="background:#e0ea2a;height:200px">-->
  <p class="" style="color:white;font-size:3em">SafetyBB</p>
</div>

<div class="container" style="text-align: center;">
  <div class="row">
    <div class="wow-container">
      <a href="function/belt.html"><img src="img/belt.png"  style=" width: 50%; height: 50%;" alt="" class="wow-img animated jello"></a>
    </div>
    <div class="wow-container">
      <a href="function/temp.html"><img src="img/thermometer.png" alt="" class="wow-img animated jello" style="width: 50%; height: 50%;"></a>
    </div>
    <div class="wow-container">
      <a href="function/button.html"><img src="img/button.png" alt="" class="wow-img animated jello" style="width: 50%; height: 50%;"></a>
    </div>
    <div class="wow-container">
      <a href="function/GPS.html" ><img src="img/gps2.png" alt="" class="wow-img animated jello" style="width: 50%; height: 50%;"></a>
    </div>
    <div class="wow-container">
      <a href="function/check.html"><img src="img/modify.png" alt="" class="wow-img animated jello" style="width: 50%; height: 50%;"></a>
    </div>
    <div class="wow-container">
      <img src="img/setup.png" alt="" class="wow-img animated jello" style="width: 50%; height: 50%;">
    </div>
  </div>
</div>


<!--Footer-->
<footer class="page-footer blue center-on-small-only">

  <!--Footer Links-->
  <div class="container-fluid">
    <div class="row">

      <!--First column-->
      <div class="col-md-6">
        <h5 class="title">여름철 차량 내 온도를 주의하세요</h5>
        <p>Here you can use rows and columns here to organize your footer content.</p>
        <a id="kakao-login-btn"></a>
        <a href="http://developers.kakao.com/logout"></a>
      </div>
      <!--/.First column-->

      <!--Second column-->
      <div class="col-md-6">
        <h5 class="title">문의하기</h5>
        <ul>
          <li><a href="#!">FAQ</a></li>
          <li><a href="#!">Q&A</a></li>
        </ul>
      </div>
      <!--/.Second column-->
    </div>
  </div>
  <!--/.Footer Links-->

  <!--Copyright-->
  <div class="footer-copyright">
    <div class="container-fluid">
      © 2017 Copyright: SafetyBB
    </div>
  </div>
  <!--/.Copyright-->

</footer>
<!--/.Footer-->
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
<script type='text/javascript'>
    //<![CDATA[
    // 사용할 앱의 JavaScript 키를 설정해 주세요.
    Kakao.init('d28e626f77c006d6b2b4acbcdb99815b');
    // 카카오 로그인 버튼을 생성합니다.
    Kakao.Auth.createLoginButton({
        container: '#kakao-login-btn',
        success: function(authObj) {
            alert(JSON.stringify(authObj));
        },
        fail: function(err) {
            alert(JSON.stringify(err));
        }
    });
    //]]>
</script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".wow-img").mouseenter(function(){
            $(this).css("opacity","0.7");
        });
        $(".wow-img").mouseleave(function(){
            $(this).css("opacity","1");
        });
    });
    $(".login-btn").on("click",function(){
        $.ajax({
            url:"server/login.html",//데이터를 전송할 파일
            type:"POST",//전송 방식
            data:{//보낼 데이터 key:value형식의 맵
                id:$("#id").val(),
                pwd :$("#pwd").val()
            },
            success: function(data){//ajax전송 후 성공 응답을 받았을 시, 이때 data는 대상 php파일에서 echo로 출력한 값
                if(data=="success"){
                    location.href="index.html";
                }
                else{
                    swal("",data,"error");
                }
            },
            error: function(){
                swal("에러 발생!","잠시후 다시 시도해 주세요.","error");
            }
        });
    });
    $(".register-btn").on("click",function(){
        if($("#rpwd").val()==$("#rpwdc").val()){
            $.ajax({
                url:"server/register.html",//데이터를 전송할 파일
                type:"POST",//전송 방식
                data:{//보낼 데이터 key:value형식의 맵
                    id:$("#rid").val(),
                    pwd :$("#rpwd").val(),
                },
                success: function(data){//ajax전송 후 성공 응답을 받았을 시, 이때 data는 대상 php파일에서 echo로 출력한 값
                    if(data=="success"){
                        swal({
                                title: "회원가입 성공!",
                                text: "회원가입이 성공적으로 완료되었습니다.",
                                type: "success"
                            },
                            function(){
                                swal("Deleted!", "Your imaginary file has been deleted.", "success");
                                location.href="index.html";
                            });
                    }
                    else{
                        swal("",data,"error");
                    }
                },
                error: function(){
                    swal("에러 발생!","잠시후 다시 시도해 주세요.","error");
                }
            });
        }
        else{
            swal("","비밀번호와 비밀번호 확인이 같지 않습니다.","error");
        }
    });
    $(".logout-btn").on("click",function(){
        $.ajax({
            url:"server/logout.html",//데이터를 전송할 파일
            type:"POST",//전송 방식
            data:{//보낼 데이터 key:value형식의 맵
            },
            success: function(data){//ajax전송 후 성공 응답을 받았을 시, 이때 data는 대상 php파일에서 echo로 출력한 값
                location.href="index.html";
            },
            error: function(){
                swal("에러 발생!","잠시후 다시 시도해 주세요.","error");
            }
        });
    });
</script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/tether.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!--<script>
    document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
            let app = firebase.app();
            let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
            document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
            console.error(e);
            document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
    });
</script>-->

</body>

</html>

