<?
  session_start();
  require_once '../server/dbconnect.html';
?>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="../css/style.css" rel="stylesheet">

    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>

    <script src="../js/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../js/sweetalert.css">
    <link rel="shortcut icon" href="../img/bus.png">
    <title>SafetyBB</title>
    <style media="screen">
        @import url(https://fonts.googleapis.com/earlyaccess/hanna.css);
        html,body *{
            font-family: 'Hanna', serif;
        }
        .hum, .tem{
            margin:2.5px;
            width: 100px;
        }
        .col{
            margin:4px;
        }
        .col-md-4 > div{
            border-radius: 4%;
        }
    </style>
</head>
<body class=" animated slideInUp">
  <!--Navbar-->
  <!--Modal: Login Form-->
<div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog cascading-modal" role="document">
        <!--Content-->
        <div class="modal-content">

            <!--Header-->
            <div class="modal-header light-blue darken-3 white-text">
                <h4 class="title"><i class="fa fa-user"></i> 로그인하기</h4>
            </div>
            <!--Body-->
            <div class="modal-body">
                <div class="md-form form-sm">
                    <i class="fa fa-envelope prefix"></i>
                    <input type="text" id="id" class="form-control">
                    <label for="form30">아이디</label>
                </div>

                <div class="md-form form-sm">
                    <i class="fa fa-lock prefix"></i>
                    <input type="password" id="pwd" class="form-control">
                    <label for="form31">비밀번호</label>
                </div>

                <div class="text-center mt-2">
                    <button class="btn btn-info login-btn">로그인 <i class="fa fa-sign-in ml-1"></i></button>
                </div>
            </div>
            <!--Footer-->
            <div class="modal-footer">
                <div class="options text-center text-md-right mt-1">
                    <p><a onclick="$('#modalLogin').modal('toggle');$('#modalRegister').modal('toggle');">회원가입</a></p>
                </div>
                <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">닫기 <i class="fa fa-times-circle ml-1"></i></button>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!--Modal: Login Form-->
<!--Modal: Register Form-->
<div class="modal fade" id="modalRegister" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog cascading-modal" role="document">
        <!--Content-->
        <div class="modal-content">

            <!--Header-->
            <div class="modal-header light-blue darken-3 white-text">
                <h4 class="title"><i class="fa fa-user-plus"></i> 회원가입하기</h4>
            </div>
            <!--Body-->
            <div class="modal-body">
                <div class="md-form form-sm">
                    <i class="fa fa-envelope prefix"></i>
                    <input type="text" id="rid" class="form-control">
                    <label for="form32">아이디</label>
                </div>

                <div class="md-form form-sm">
                    <i class="fa fa-lock prefix"></i>
                    <input type="password" id="rpwd" class="form-control">
                    <label for="form33">비밀번호</label>
                </div>

                <div class="md-form form-sm">
                    <i class="fa fa-lock prefix"></i>
                    <input type="password" id="rpwdc" class="form-control">
                    <label for="form34">비밀번호 확인</label>
                </div>

                <div class="text-center mt-2">
                    <button class="btn btn-info register-btn">회원가입 <i class="fa fa-sign-in ml-1"></i></button>
                </div>

            </div>
            <!--Footer-->
            <div class="modal-footer">
                <div class="options text-center text-md-right mt-1">
                    <p><a onclick="$('#modalRegister').modal('toggle');$('#modalLogin').modal('toggle');">로그인</a></p>
                </div>
                <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">닫기 <i class="fa fa-times-circle ml-1"></i></button>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!--Modal: Register Form-->

  <!--Navbar-->
  <nav class="navbar navbar-toggleable-md navbar-dark bg-primary" style="box-shadow:none;border:solid #6cb0ff; border-width:0 0 1px 0">
      <div class="container">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="../index.html">
              <strong>SafetyBB</strong>
          </a>
          <div class="collapse navbar-collapse" id="navbarNav1">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <?
                    if(isset($_SESSION['id'])){
                  ?>
                  <li class="nav-item">
                      <a class="nav-link" href="../add.html">MyPage</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link logout-btn">로그아웃</a>
                  </li>
                  <?
                    }
                    else{
                  ?>
                  <li class="nav-item">
                      <a class="nav-link" onclick="$('#modalLogin').modal('toggle');">로그인</a>
                  </li>
                  <?
                    }
                  ?>
              </ul>
          </div>
      </div>
  </nav>
<div class="flex-center" style="background:#2196F3;height:200px;margin-bottom:32px">
  <p class="" style="color:white;font-size:3em">아이 위치 확인</p>
</div>

  <div class="container">
    <div class="" style="border:1px solid #eee;padding:16px;margin-bottom:8px;" >
      <div class="row">
          <div class="col-lg-4 text-left"id="check_button">
              <h5>현재 아이의 위치를 알려드립니다.</h5></br>
              또한 아이의 평소 이동 경로를 파악하여 </br>
              아이가 안전한 곳에 있는지를 알려드립니다.</br>
              마지막으로,</br>
              아이가 집 근처에 왔을 때에도 표시합니다.</br>
          </div>
          <div class="col-lg-8 text-center" id="announce" style="height:400px;"></div>
          <!--<div class="col-sm-8 text-center" id="map" style="width:500px;height:400px;"></div>-->
        <div class="col">
        </div>
      </div>
    </div>
    <div class="flex-center" style="height:40px;margin-bottom:32px">
    </div>
    <input type="hidden" name="" value="0" >
      <div class="" style="border:1px solid #eee;padding:16px;margin-bottom:8px;">
          <div class="row text-center">
              <div class="col-sm-4 text-left" >
                  <h5>이동 경로 확인</h5></br>
                  아이가 경로에서 벗어났을 경우</br>
                  지도를 통해 위치를 파악하고</br>
                  새 경로로 등록하거나</br>
                  현재의 경로를 인정하지 않음을 체크해주세요</br>
              </div>
              <div class="col-sm-4 text-center" id="root_check" >
                  <!--<p><h5>< 미착용 ></h5></p><p>아이가 안전벨트를 착용하지 않았을 때</p>
                  <p> <img src="../img/warning.png" width="50%" height="50%" ></p>-->
              </div>
              <div class="col-sm-4 text-center" id="root_study"></div>
              <div class="col">
              </div>
          </div>
      </div>
  </div>
  <!--Footer-->
<footer class="page-footer blue center-on-small-only">
    <!--Footer Links-->
    <div class="container-fluid">
        <div class="row">

            <!--First column-->
            <div class="col-md-6">
                <h5 class="title">여름철 차량 내 온도를 주의하세요</h5>
                <p>Here you can use rows and columns here to organize your footer content.</p>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-6">
                <h5 class="title">문의하기</h5>
                <ul>
                    <li><a href="#!">FAQ</a></li>
                    <li><a href="#!">Q&A</a></li>
                </ul>
            </div>
            <!--/.Second column-->
        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2017 Copyright: SafetyBB
        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d28e626f77c006d6b2b4acbcdb99815b"></script>
  <script type="text/javascript">
      document.getElementById('announce');
      console.log("연결중...");
      document.getElementById('announce').innerHTML=" <p>정보를 불러오는 중...</p>";
      var functiongroup = new Array();
    var functions;
    class Sensor {
      constructor(name, param, value, target) {
        this.name=name;
        this.param=param;
        this.value=value;
        this.target=target;
      }
    }

    // Create a client instance
    //client = new Paho.MQTT.Client("host", port, "client_id");
    client = new Paho.MQTT.Client("m11.cloudmqtt.com", 31541, "web_" + parseInt(Math.random() * 100, 10));
    // set callback handlers
    client.onConnectionLost = onConnectionLost;
    client.onMessageArrived = onMessageArrived;
    client.onMessageDelivered = onMessageDelivered;
    var options = {
      useSSL: true,
      userName: "root",
      password: "root",
      onSuccess: onConnect,
      onFailure: doFail
    }
    // connect the client
    client.connect(options);
    // called when the client connects
    function onConnect() {
      // Once a connection has been made, make a subscription and send a message.
      console.log("onConnect");
      client.subscribe("root/GPS/lat");
      client.subscribe("root/GPS/lon");
    }
    function doFail(e) {
      console.log(e);
    }
    // called when the client loses its connection
    function onConnectionLost(responseObject) {
      if (responseObject.errorCode !== 0) {
        console.log("onConnectionLost:" + responseObject.errorMessage);
      }
    }
    var recent_lat;
    var recent_lon;
    // called when a message arrives
    function onMessageArrived(message) {
      console.log(message.destinationName);

      var str = message.destinationName;
      str=str.substring(12,);
      chk(str);

      if(message.destinationName=="root/GPS/lat") {recent_lat = message.payloadString;}
      else if(message.destinationName=="root/GPS/lon"){recent_lon = message.payloadString;}
      updateannounce();
    }

  function updateannounce(){
      $.ajax({
          type:"post",
          success:function(html){
                  console.log("here ...");
                  $(".announce");
                  announce_bt();
          }
      });
  }
  function announce_bt(){
      document.getElementById('announce');
      console.log(recent_lat);
      console.log(recent_lon);
      document.getElementById('announce').innerHTML="<p id='map' style='width:100%;height:100%;'></p>" ;
      var container = document.getElementById('map');
      var options = {
          center: new daum.maps.LatLng(recent_lat, recent_lon),
          level: 3
      };
      var map = new daum.maps.Map(container, options);
      // 마커가 표시될 위치입니다
      var markerPosition  = new daum.maps.LatLng(recent_lat,recent_lon);

      // 마커를 생성합니다
      var marker = new daum.maps.Marker({
          position: markerPosition
      });

      // 마커가 지도 위에 표시되도록 설정합니다
      marker.setMap(map);
  }

  function onMessageDelivered(){}
  function chk(sensor){
      for(var items in functiongroup){
        chk_detail(functiongroup[items], sensor);
      }
  }
  function chk_detail(params, sensor){
      var isContain = false;
      for(var i in params){
        if(params[i].name==sensor) isContain=true;
      }
      if(!isContain) return;
      for(var i in params){
        if(!calc(params[i].name,params[i].param,params[i].value)) return;
        var tar = params[i].target;
      }
      message = new Paho.MQTT.Message(tar);
      message.destinationName = "motor";
      client.send(message);
    }

  $(".login-btn").on("click",function(){
      $.ajax({
        url:"../server/login.html",//데이터를 전송할 파일
        type:"POST",//전송 방식
        data:{//보낼 데이터 key:value형식의 맵
          id:$("#id").val(),
          pwd :$("#pwd").val()
        },
        success: function(data){//ajax전송 후 성공 응답을 받았을 시, 이때 data는 대상 php파일에서 echo로 출력한 값
          if(data=="success"){
            location.href="../index.html";
            }
          else{
            swal("",data,"error");
          }
        },
    error: function(){
        swal("에러 발생!","잠시후 다시 시도해 주세요.","error");
      }
    });
  });
  $(".register-btn").on("click",function(){
    if($("#rpwd").val()==$("#rpwdc").val()){
        $.ajax({
          url:"../server/register.html",//데이터를 전송할 파일
          type:"POST",//전송 방식
          data:{//보낼 데이터 key:value형식의 맵
            id:$("#rid").val(),
            pwd :$("#rpwd").val(),
          },
          success: function(data){//ajax전송 후 성공 응답을 받았을 시, 이때 data는 대상 php파일에서 echo로 출력한 값
            if(data=="success"){
              swal({
                title: "회원가입 성공!",
                text: "회원가입이 성공적으로 완료되었습니다.",
                type: "success"
              },
              function(){
                swal("Deleted!", "Your imaginary file has been deleted.", "success");
                location.href="../index.html";
              });
              }
            else{
              swal("",data,"error");
            }
          },
      error: function(){
          swal("에러 발생!","잠시후 다시 시도해 주세요.","error");
        }
      });
    }
    else{
        swal("","비밀번호와 비밀번호 확인이 같지 않습니다.","error");
    }
  });
  $(".logout-btn").on("click",function(){
      $.ajax({
        url:"../server/logout.html",//데이터를 전송할 파일
        type:"POST",//전송 방식
        data:{//보낼 데이터 key:value형식의 맵
        },
        success: function(data){//ajax전송 후 성공 응답을 받았을 시, 이때 data는 대상 php파일에서 echo로 출력한 값
            location.href="../index.html";
        },
    error: function(){
        swal("에러 발생!","잠시후 다시 시도해 주세요.","error");
      }
    });
  });
  </script>

  <!--<script>
      var container = document.getElementById('map');
      var options = {
          center: new daum.maps.LatLng(33.450701, 126.570667),
          level: 3
      };
      var map = new daum.maps.Map(container, options);
  </script>-->
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/tether.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>
</body>

</html>
