<? session_start(); ?>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">


  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="894319450086-ce5khhsn163b9219mep0e44mmkr634sq.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script type="text/javascript" src="js/hello.js"></script>
  <script type="text/javascript" src="js/google_oauth.js"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script type=”text/javascript” src=”js/google_oauth.js”></script>
  <link rel="shortcut icon" href="img/bus.png">
  <title>SafetyBB</title>
  <style media="screen">
    @import url(https://fonts.googleapis.com/earlyaccess/hanna.css);
    html,body *{
      font-family: 'Hanna', serif;
    }
    .hum, .tem{
      margin:2.5px;
      width: 100px;
    }
    .col{
      margin:4px;
    }
    .col-4 > div{
      border-radius: 2%;
    }
    .wow-container{
      width: 33%;
      height:25%;
    }
    .wow-img{
      width: 100%;
      height: 100%;
      padding: 16px;
    }
  </style>
</head>

<body class=" animated slideInUp">
<!--Navbar-->
<nav class="navbar navbar-toggleable-md navbar-dark bg-primary" style="box-shadow:none;border:solid #6cb0ff; border-width:0 0 1px 0">
  <div class="container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html">
      <strong>SafetyBB</strong>
    </a>
    <div class="collapse navbar-collapse" id="navbarNav1">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li>
          &nbsp;&nbsp;
        </li>
        <li>
          <div class="g-signin2"  data-onsuccess="onSignIn" data-theme="dark">login</div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="flex-center" style="background:#2196F3;height:200px"><!--<div class="flex-center" style="background:#e0ea2a;height:200px">-->
  <p class="" style="color:white;font-size:3em">SafetyBB</p>
</div>

<div class="container" style="text-align: center;">
  <div class="row" id="checkLogin">

    <!--<div class="wow-container" >
      <a href="function/belt.html"><img src="img/belt.png"  style=" width: 50%; height: 50%;" alt="" class="wow-img animated jello"></a>
    </div>
    <div class="wow-container">
      <a href="function/temp.html"><img src="img/thermometer.png" alt="" class="wow-img animated jello" style="width: 50%; height: 50%;"></a>
    </div>
    <div class="wow-container">
      <a href="function/button.html"><img src="img/button.png" alt="" class="wow-img animated jello" style="width: 50%; height: 50%;"></a>
    </div>
    <div class="wow-container">
      <a href="function/GPS.html" ><img src="img/gps2.png" alt="" class="wow-img animated jello" style="width: 50%; height: 50%;"></a>
    </div>
    <div class="wow-container">
      <a href="function/check.html"><img src="img/modify.png" alt="" class="wow-img animated jello" style="width: 50%; height: 50%;"></a>
    </div>
    <div class="wow-container">
      <img src="img/setup.png" alt="" class="wow-img animated jello" style="width: 50%; height: 50%;">
    </div>-->

  </div>
</div>


<!--Footer-->
<footer class="page-footer blue center-on-small-only">

  <!--Footer Links-->
  <div class="container-fluid">
    <div class="row">

      <!--First column-->
      <div class="col-md-6">
        <h5 class="title">여름철 차량 내 온도를 주의하세요</h5>
        <p>Here you can use rows and columns here to organize your footer content.</p>
      </div>
      <!--/.First column-->
</span>

      <!--Second column-->
      <div class="col-md-6">
        <h5 class="title">문의하기</h5>
        <ul>
          <li><a href="#!">FAQ</a></li>
          <li><a href="#!">Q&A</a></li>
        </ul>
      </div>
      <!--/.Second column-->
    </div>
  </div>
  <!--/.Footer Links-->

  <!--Copyright-->
  <div class="footer-copyright">
    <div class="container-fluid">
      © 2017 Copyright: SafetyBB
    </div>
  </div>
  <!--/.Copyright-->

</footer>
<!--/.Footer-->
<script>
  var id_token;
    function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);

        loginIs(profile);
    };

    function loginIs(profile) {
        if(!profile){
            window.alert("you have to login first");
        }
        else{
            console.log("login ok");
            document.getElementById('checkLogin').innerHTML= "<div class='wow-container' >\
            <a href='function/belt.html'><img src='img/belt.png'  style='width: 50%; height: 50%;' alt='' class='wow-img animated jello'></a>\
                </div>\
                <div class='wow-container' >\
            <a href='function/temp.html'><img src='img/thermometer.png'  style='width: 50%; height: 50%;' alt='' class='wow-img animated jello'></a>\
                </div>\
                <div class='wow-container' >\
            <a href='function/button.html'><img src='img/button.png'  style='width: 50%; height: 50%;' alt='' class='wow-img animated jello'></a>\
                </div>\
                <div class='wow-container' >\
            <a href='function/GPS.html'><img src='img/gps2.png'  style='width: 50%; height: 50%;' alt='' class='wow-img animated jello'></a>\
                </div>\
                <div class='wow-container' >\
            <a href='function/check.html'><img src='img/bus.png'  style='width: 50%; height: 50%;' alt='' class='wow-img animated jello'></a>\
                </div>\
                <div class='wow-container'>\
            <a href='mypage.html'><img src='img/setup.png' alt='' class='wow-img animated jello' style='width: 50%; height: 50%;'></a>\
               </div>"
        }
    }
</script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".wow-img").mouseenter(function(){
            $(this).css("opacity","0.7");
        });
        $(".wow-img").mouseleave(function(){
            $(this).css("opacity","1");
        });
    });
</script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/tether.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>

</body>

</html>

