
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="../css/style.css" rel="stylesheet">

    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>

    <script src="../js/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../js/sweetalert.css">
    <link rel="shortcut icon" href="../img/bus.png">
    <title>SafetyBB</title>
    <style media="screen">
        @import url(https://fonts.googleapis.com/earlyaccess/hanna.css);
        html,body *{
            font-family: 'Hanna', serif;
        }
        .hum, .tem{
            margin:2.5px;
            width: 100px;
        }
        .col{
            margin:4px;
        }
        .col-md-4 > div{
            border-radius: 4%;
        }
    </style>
</head>

<body class=" animated slideInUp">
<!--Navbar-->

<!--Navbar-->
<nav class="navbar navbar-toggleable-md navbar-dark bg-primary" style="box-shadow:none;border:solid #6cb0ff; border-width:0 0 1px 0">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
            <strong>SafetyBB</strong>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mypage.html">MyPage</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="flex-center" style="background:#2196F3;height:200px;margin-bottom:32px">
    <p class="" style="color:white;font-size:3em">MyPage</p>
</div>

<div class="container">
    <div class="" style="border:1px solid #eee;padding:16px;margin-bottom:8px;" >
        <div class="row">
            <div class="col-lg-4 text-left"id="check_button">
                <h5>정보수정</h5></br>
                제품번호와 </br>
                타입을 등록하여</br>
                서비스를 이용합니다.</br>
            </div>
            <div class="col-lg-8 text-center" id="announce" >
                <form name="join">
                    <h3>용도와 집주소를 입력하세요</h3>
                    <table border="1">
                        <tr>
                            <td><center>타입</center></td>
                            <td>
                                <center>
                                    <select id = "Customertype" name = "Customertype">
                                        <option>구분</option>
                                        <option value="Parents">학부모</option>
                                        <option value="Leader">인솔자</option>
                                    </select>
                                </center>
                            </td>
                        </tr>
                        <tr>
                            <td>부모의 주소(도로명주소)</td>
                            <td><input id="address" type="text" size="30" maxlength="30"></td>
                        </tr>
                    </table>
                </form>
                <input id="submitBtn" type="button" value="Submit" method=post onclick="submitClick()"> <input type="reset" value="Rewrite">
                <input type="button" value="Check" onClick="window.open('mypage.html')">
            </div>
            <div class="col">

            </div>
        </div>
    </div>
    <div class="flex-center" style="height:40px;margin-bottom:32px">
        <p class="" style=""><button type='button' class="btn btn-success btn-sm" onclick='delete_check()'><h5>정보를 저장합니다.</h5></button></p>
    </div>
</div>
<!--Footer-->
<footer class="page-footer blue center-on-small-only">

    <!--Footer Links-->
    <div class="container-fluid">
        <div class="row">

            <!--First column-->
            <div class="col-md-6">
                <h5 class="title">여름철 차량 내 온도를 주의하세요</h5>
                <p>Here you can use rows and columns here to organize your footer content.</p>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-6">
                <h5 class="title">문의하기</h5>
                <ul>
                    <li><a href="#!">FAQ</a></li>
                    <li><a href="#!">Q&A</a></li>
                </ul>
            </div>
            <!--/.Second column-->
        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2017 Copyright: SafetyBB
        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->

<script type="text/javascript">
    document.getElementById('announce');
    console.log("현재아이상태 ...ok");
    document.getElementById('announce').innerHTML="정보 기입하는 공간";

</script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="../js/tether.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWOhjgubSMNEavwmvC4QPNZOuzZ63Hyb4"></script>

<script src="js/index.js"></script>
</body>

</html>
