<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Geocode App</title>
</head>

<body>
<div class="container">
    <div id="formatted-address"></div>
    <div id="address-components"></div>
    <div id="geometry"></div>
</div>
<input type="button" value="GPS" onClick="window.open('test.html')">
<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
<script src="js/index.js"></script>
<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCc2j2lLMmZDOAexvpK7kIy356_d5LlR34" type="text/javascript"></script>
<script>
    var auth, database, userInfo;
    // Initialize Firebase
    auth = firebase.auth();
    database = firebase.database(); // DB 초기화
    var authProvider = new firebase.auth.GoogleAuthProvider();

    // 인증여부
    auth.onAuthStateChanged(function(user) {
        if (user) {
            console.log("success");
            userInfo = user;
            get_location_list();
        } else {
            auth.signInWithPopup(authProvider);
        }
    });

    function get_location_list() {
        var firebaseRef = firebase.database().ref();
        var GeocodingRef = database.ref('Users/' + userInfo.uid + '/' + 'address')
            .once('value').then(function(snapshot) {
                console.log(snapshot.val());
                var address = snapshot.val();
                faddr = JSON.stringify(address);
                alert(faddr);
                var geocoder = new google.maps.Geocoder();
                geocoder.geocode({
                    'address': faddr
                }, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        var faddr_lat = results[0].geometry.location.lat(); //위도
                        var faddr_lng = results[0].geometry.location.lng(); //경도
                        firebaseRef.child('Users/' + userInfo.uid + '/' + 'Location').child("Latitude").set(faddr_lat);
                        firebaseRef.child('Users/' + userInfo.uid + '/' + 'Location').child("Longitute").set(faddr_lng);
                    } else {
                        var faddr_lat = "";
                        var faddr_lng = "";
                        alert('결과를 찾지 못하였습니다.');
                    }
                    alert('주소 : ' + faddr + '\n\n위도 : ' + faddr_lat + '\n\n경도 : ' + faddr_lng);
                    return;
                });
            });
    }
</script>
</body>
</html>
