<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
 <style type="text/css">
  html {
   height: 100%
  }

  body {
   height: 100%;
   margin: 3% 0% 0% 1.5%;
   padding: 0
  }

  #map_canvas {
   height: 100%
  }
 </style>
 <p>
  <button onclick="getInfo()">지도 정보 보기</button> <br>
 </p>
 <p id="infoDiv"></p>
</head>

<body>
<div id="map" style="width:100%;height:350px;"></div>
<script src="https://www.gstatic.com/firebasejs/4.1.5/firebase.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8818d24dd11a7a12140dd1971ecdd88d&libraries=services"></script>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<script>
    var auth, database, userInfo, addressvalue;
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyAX3zsgsAVgY2FoikSWi8Ou130mPv2RrFA",
        authDomain: "testfirebase-88dad.firebaseapp.com",
        databaseURL: "https://testfirebase-88dad.firebaseio.com",
        projectId: "testfirebase-88dad",
        storageBucket: "testfirebase-88dad.appspot.com",
        messagingSenderId: "727840492650"
    };
    firebase.initializeApp(config);

    auth = firebase.auth();
    database = firebase.database(); // DB 초기화
    var authProvider = new firebase.auth.GoogleAuthProvider();
    // 인증여부
    auth.onAuthStateChanged(function(user) {
        if (user) {
            console.log("로그인 성공!");
            userInfo = user;

            var GeocodingRef = database.ref('Users/' + userInfo.uid + '/' + 'address')
                .once('value').then(function(snapshot) {
                    var address = snapshot.val();
                    addressvalue = JSON.stringify(address);
                    // 주소로 좌표를 검색합니다
                    geocoder.addressSearch(addressvalue, function(result, status) {

                        // 정상적으로 검색이 완료됐으면
                        if (status === daum.maps.services.Status.OK) {

                            var coords = new daum.maps.LatLng(result[0].y, result[0].x);

                            // 결과값으로 받은 위치를 마커로 표시합니다
                            var marker = new daum.maps.Marker({
                                map: map,
                                position: coords
                            });

                            daum.maps.event.addListener(marker, 'click', function() {
                                alert(addressvalue);
                            });

                            // 인포윈도우로 장소에 대한 설명을 표시합니다
                            var infowindow = new daum.maps.InfoWindow({
                                content: '<div style="width:150px;text-align:center;padding:6px 0;">우리집</div>'
                            });
                            infowindow.open(map, marker);

                            // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                            map.setCenter(coords);
                            console.log("결과를 찾았습니다.");
                        } else {
                            console.log("결과를 찾지 못하였습니다.");
                        };
                    });
                });
        } else {
            console.log("아이디 인증 불가");
        }
    });

    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new daum.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
            level: 1 // 지도의 확대 레벨
        };

    // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
    var map = new daum.maps.Map(mapContainer, mapOption);

    // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
    var mapTypeControl = new daum.maps.MapTypeControl();

    // 주소-좌표 변환 객체를 생성합니다
    var geocoder = new daum.maps.services.Geocoder();

    // 지도 타입 컨트롤을 지도에 표시합니다
    map.addControl(mapTypeControl, daum.maps.ControlPosition.TOPRIGHT);

    // 지도에 컨트롤을 추가해야 지도위에 표시됩니다
    // daum.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
    map.addControl(mapTypeControl, daum.maps.ControlPosition.TOPRIGHT);

    // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
    var zoomControl = new daum.maps.ZoomControl();
    map.addControl(zoomControl, daum.maps.ControlPosition.RIGHT);

    // copyright의 위치를 오른쪽 아래로 설정하고, 로고와의 위치를 반전시킨다
    // 실행 결과는 아래 이미지와 같다
    map.setCopyrightPosition(daum.maps.CopyrightPosition.BOTTOMRIGHT, true);

    // 커서 스타일을 'move'로 변경한다.
    map.setCursor('move');

    var marker = new daum.maps.Marker({
        map: map,
        position: new daum.maps.LatLng()
    });

    function getInfo() {
        // 지도의 현재 중심좌표를 얻어옵니다
        var center = map.getCenter();

        // 지도의 현재 영역을 얻어옵니다
        var bounds = map.getBounds();

        // 영역정보를 문자열로 얻어옵니다. ((남,서), (북,동)) 형식입니다
        var boundsStr = bounds.toString();

        var message = '지도 중심좌표는 위도 ' + center.getLat() + ', <br>';
        message += '경도 ' + center.getLng() + ' 입니다 <br>';


        var firebaseRef = firebase.database().ref();
        firebaseRef.child('Users/' + userInfo.uid + '/' + 'Location').child("Latitude").set(center.getLat());
        firebaseRef.child('Users/' + userInfo.uid + '/' + 'Location').child("Longitute").set(center.getLng());

        var infoDiv = document.getElementById('infoDiv');
        infoDiv.innerHTML = message;
        Latitude = center.getLat();
        Longitute = center.getLng();
    }
</script>
</body>
</html>
