
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!--구글인증-->
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="727840492650-frf5p6ajtrg4i2a28hsetifit1tjrfjc.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="text/javascript" src="js/hello.js"></script>
    <script type="text/javascript" src="js/google_oauth.js"></script>
    <!--구글인증-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="../css/style.css" rel="stylesheet">

    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <script src="../js/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../js/sweetalert.css">
    <link rel="shortcut icon" href="../img/bus.png">
    <title>SafetyBB</title>
    <style media="screen">
        @import url(https://fonts.googleapis.com/earlyaccess/hanna.css);
        html,body *{
            font-family: 'Hanna', serif;
        }
        .hum, .tem{
            margin:2.5px;
            width: 100px;
        }
        .col{
            margin:4px;
        }
        .col-md-4 > div{
            border-radius: 4%;
        }
    </style>
</head>

<body class=" animated slideInUp">
<!--Navbar-->

<!--Navbar-->
<nav class="navbar navbar-toggleable-md navbar-dark bg-primary" style="box-shadow:none;border:solid #6cb0ff; border-width:0 0 1px 0">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">
            <strong>SafetyBB</strong>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li>
                    &nbsp;&nbsp;
                </li>
                <li>
                    <div class="g-signin2"  data-onsuccess="onSignIn" data-theme="dark">login</div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="flex-center" style="background:#2196F3;height:200px;margin-bottom:32px">
    <p class="" style="color:white;font-size:3em">MyPage</p>
</div>

<div class="container">
    <div class="" style="border:1px solid #eee;padding:16px;margin-bottom:8px;" >
        <div class="row">
            <div class="col-lg-4 text-left" id="check_button">
                <h5>정보수정</h5></br>
                제품번호와 타입을 등록하여</br>
                서비스를 이용합니다.</br>
                정확한 주소를 입력한 후</br>
                check버튼을 눌러 확인하세요</br>
            </div>
            <div class="col-lg-8 text-left">
                <form name="join">
                    <h5>타입과 집주소를 입력하세요</h5></br>
                    <table border="1">
                        <tr>
                            <td><center>타입</center></td>
                            <td>
                                <center>
                                    <select id = "Customertype" name = "Customertype">
                                        <option>구분</option>
                                        <option value="Parents">학부모</option>
                                        <option value="Leader">인솔자</option>
                                    </select>
                                </center>
                            </td>
                        </tr>
                        <tr>
                            <td><center>집주소(도로명주소)</center></td>
                            <td><input id="address" type="text" size="30" maxlength="30"></td>
                        </tr>
                        <tr>
                            <td><center>제품명</center></td>
                            <td><input id="product" type="text" size="30" maxlength="30"></td>
                        </tr>
                    </table>
                </form>
                </br>
                <button id="submitBtn" type="button" value="Submit"  method=post class="btn btn-success btn-sm"  onclick="submitClick()"><h5>Submit</h5></button>
                <button type="reset" class="btn btn-success btn-sm"  value="Rewrite" onclick="cancel()"><h5>Rewrite</h5></button>
                <button type='button' class="btn btn-success btn-sm"  value="Check" onclick="window.open('checkmap.html')"><h5>Check</h5></button>
            </div>
            <div class="col">

            </div>
        </div>
    </div>
</div>
<!--Footer-->
<footer class="page-footer blue center-on-small-only">
    <!--Footer Links-->
    <div class="container-fluid">
        <div class="row">
            <!--First column-->
            <div class="col-md-6">
                <h5 class="title">여름철 차량 내 온도를 주의하세요</h5>
                <p>Here you can use rows and columns here to organize your footer content.</p>
            </div>
            <!--/.First column-->
            <!--Second column-->
            <div class="col-md-6">
                <h5 class="title">문의하기</h5>
                <ul>
                    <li><a href="#!">FAQ</a></li>
                    <li><a href="#!">Q&A</a></li>
                </ul>
            </div>
            <!--/.Second column-->
        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2017 Copyright: SafetyBB
        </div>
    </div>
    <!--/.Copyright-->
</footer>
<!--/.Footer-->
<script>
    var id_token;
    function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
    };

</script>
<script type="text/javascript">
    document.getElementById('announce');
    console.log("현재아이상태 ...ok");
/*    document.getElementById('announce').innerHTML="정보 공간";*/

</script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/tether.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOmVmliT58etcCQ3z-QIGYSJR9NnuadqQ"></script>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<script src="js/index.js"></script>

</body>

</html>
