<?
  session_start();
  require_once '../server/dbconnect.html';
?>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="../css/style.css" rel="stylesheet">

    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>

    <script src="../js/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../js/sweetalert.css">
    <link rel="shortcut icon" href="../img/bus.png">
    <title>SafetyBB</title>
    <style media="screen">
        @import url(https://fonts.googleapis.com/earlyaccess/hanna.css);
        html,body *{
            font-family: 'Hanna', serif;
        }
        .hum, .tem{
            margin:2.5px;
            width: 100px;
        }
        .col{
            margin:4px;
        }
        .col-md-4 > div{
            border-radius: 4%;
        }
    </style>
</head>

<body class=" animated slideInUp">
<!--Navbar-->


<!--Navbar-->
<nav class="navbar navbar-toggleable-md navbar-dark bg-primary" style="box-shadow:none;border:solid #6cb0ff; border-width:0 0 1px 0">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
            <strong>SafetyBB</strong>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../mypage.html">MyPage</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="flex-center" style="background:#2196F3;height:200px;margin-bottom:32px">
    <p class="" style="color:white;font-size:3em">안전벨트 확인</p>
</div>

<div class="container">
    <div class="" style="border:1px solid #eee;padding:16px;margin-bottom:8px;" >
        <div class="row">
            <div class="col-lg-4 text-left"id="check_button">
                <h5>안전벨트 확인이란?</h5></br>
                <font color="red">이동 중</font>인 차량 내 아이가 </br>
                안전벨트를 착용중인지 확인합니다.</br>
                따라서 차량이 정지상태이거나</br>
                아이가 차량에 탑승하지 않았을 경우에는</br>
                착용/미착용을 감지하지 않습니다.</br>
            </div>
            <div class="col-lg-4 text-center" id="announce" ></div>
            <div class="col-lg-4 text-center" id="timecheck"></div>
            <div class="col">
            </div>
        </div>
    </div>
    <div class="flex-center" style="height:40px;margin-bottom:32px">
    </div>
    <input type="hidden" name="" value="0" >
    <div class="" style="border:1px solid #eee;padding:16px;margin-bottom:8px;">
        <div class="row text-center">
            <div class="col-sm-4 text-center"><!--20이하-->
                <p><h5>< 착용 ></h5></p><p>아이가 안전벨트를 착용했을 때</p>
                <p> <img src="../img/belt.png" width="50%" height="50%" ></p>
            </div>
            <div class="col-sm-4 text-center" ><!--20이상 25이하-->
                <p><h5>< 미착용 ></h5></p><p>아이가 안전벨트를 착용하지 않았을 때</p>
                <p> <img src="../img/warning.png" width="50%" height="50%" ></p>
            </div>
            <div class="col-sm-4 text-center" ><!--20이상 25이하-->
                <p><h5>< 미측정 ></h5></p><p>아이가 이동 중인 차량 안이 아닐 때</p>
                <p> <img src="../img/girl_green.ico" width="50%" height="50%" ></p>
            </div>
            <div class="col">
            </div>
        </div>
    </div>
</div>
<!--Footer-->
<footer class="page-footer blue center-on-small-only">
    <!--Footer Links-->
    <div class="container-fluid">
        <div class="row">

            <!--First column-->
            <div class="col-md-6">
                <h5 class="title">여름철 차량 내 온도를 주의하세요</h5>
                <p>Here you can use rows and columns here to organize your footer content.</p>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-6">
                <h5 class="title">문의하기</h5>
                <ul>
                    <li><a href="#!">FAQ</a></li>
                    <li><a href="#!">Q&A</a></li>
                </ul>
            </div>
            <!--/.Second column-->
        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2017 Copyright: SafetyBB
        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->

<script type="text/javascript">
    document.getElementById('announce');
    console.log("연결중...");
    document.getElementById('announce').innerHTML=" <p>정보를 불러오는 중...</p>";

    var functiongroup = new Array();
    var functions;
    class Sensor {
        constructor(name, param, value, target) {
            this.name=name;
            this.param=param;
            this.value=value;
            this.target=target;
        }
    }

    /******************* CloudMQTT key 이후에 선영이것으로 변경 **********************************/
    /******************* CloudMQTT key 이후에 선영이것으로 변경 **********************************/
    /******************* CloudMQTT key 이후에 선영이것으로 변경 **********************************/
    /******************* 토픽 Belt -> Beltcheck로 변경 **********************************/


    // Create a client instance
    //client = new Paho.MQTT.Client("host", port, "client_id");
    client = new Paho.MQTT.Client("m11.cloudmqtt.com", 31541, "web_" + parseInt(Math.random() * 100, 10));
    // set callback handlers
    client.onConnectionLost = onConnectionLost;
    client.onMessageArrived = onMessageArrived;
    client.onMessageDelivered = onMessageDelivered;
    var options = {
        useSSL: true,
        userName: "root",
        password: "root",
        onSuccess: onConnect,
        onFailure: doFail
    }
    // connect the client
    client.connect(options);
    // called when the client connects
    function onConnect() {
        // Once a connection has been made, make a subscription and send a message.
        console.log("onConnect");
        client.subscribe("+/Beltcheck");
    }
    function doFail(e) {
        console.log(e);
    }

    // called when the client loses its connection
    function onConnectionLost(responseObject) {
        if (responseObject.errorCode !== 0) {
            console.log("onConnectionLost:" + responseObject.errorMessage);
        }
    }
    var recent_state;
    // called when a message arrives
    function onMessageArrived(message) {
        console.log(message.destinationName);

        var str = message.destinationName;
        str=str.substring(12,);
        chk(str);

        recent_state = message.payloadString;
        updateannounce();
    }
    function updateannounce(){
        $.ajax({
            type:"post",
            success:function(html){
                $(".announce");
                announce_bt();

            }
        });
    }
    function announce_bt(){
        document.getElementById('announce');
        var announcement= recent_state;
        console.log("현재아이상태 ..."+announcement);
        if(announcement=="off") {
            document.getElementById('announce').innerHTML="<p><img src='../img/warning.png' width='50%' height='50%' ></p>\
                  <p>미착용!<p>\
          <p>아이의 상태를 확인하세요!!</p>";
        }
        else if(announcement=="on"){
            document.getElementById('announce').innerHTML="<p><img src='../img/belt.png' width='50%' height='50%' ></p>\
      <p>착용중!</p>";
        }
        else if(announcement=="nocar"){
            document.getElementById('announce').innerHTML="<p><img src='../img/girl_green.ico' width='50%' height='50%' ></p>\
      <p>미측정</p>";
        }
        else{
            document.getElementById('announce').innerHTML="<p>error</p>";
        }
    }
    function onMessageDelivered(){
    }

    function chk(sensor){
        for(var items in functiongroup){
            chk_detail(functiongroup[items], sensor);
        }
    }
    function chk_detail(params, sensor){
        var isContain = false;
        for(var i in params){
            if(params[i].name==sensor) isContain=true;
        }
        if(!isContain) return;
        for(var i in params){
            if(!calc(params[i].name,params[i].param,params[i].value)) return;
            var tar = params[i].target;
        }
        message = new Paho.MQTT.Message(tar);
        message.destinationName = "motor";
        client.send(message);
    }

</script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="../js/tether.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>
</body>

</html>
