<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="../css/style.css" rel="stylesheet">

    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>

    <script src="../js/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../js/sweetalert.css">
    <link rel="shortcut icon" href="../img/bus.png">
    <title>SafetyBB</title>
    <style media="screen">
        @import url(https://fonts.googleapis.com/earlyaccess/hanna.css);
        html,body *{
            font-family: 'Hanna', serif;
        }
        .hum, .tem{
            margin:2.5px;
            width: 100px;
        }
        .col{
            margin:4px;
        }
        .col-md-4 > div{
            border-radius: 4%;
        }
    </style>
    <!--***************************************** 선영 Firebase DB *****************************************-->

    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
   <!-- <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAX3zsgsAVgY2FoikSWi8Ou130mPv2RrFA",
            authDomain: "testfirebase-88dad.firebaseapp.com",
            databaseURL: "https://testfirebase-88dad.firebaseio.com",
            projectId: "testfirebase-88dad",
            storageBucket: "testfirebase-88dad.appspot.com",
            messagingSenderId: "727840492650"
        };
        firebase.initializeApp(config);
    </script>-->

    <!--***************************************** 선영 Firebase DB *****************************************-->
</head>
<body class=" animated slideInUp">
<!--Navbar-->
<nav class="navbar navbar-toggleable-md navbar-dark bg-primary" style="box-shadow:none;border:solid #6cb0ff; border-width:0 0 1px 0">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
            <strong>SafetyBB</strong>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../mypage.html">MyPage</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="flex-center" style="background:#2196F3;height:200px;margin-bottom:32px">
    <p class="" style="color:white;font-size:3em">긴급버튼</p>
</div>

<div class="container">
    <div class="" style="border:1px solid #eee;padding:16px;margin-bottom:8px;" >
        <div class="row">
            <div class="col-lg-4 text-left"id="check_button">
                <h5>긴급버튼이란?</h5></br>
                긴급버튼은 아이가 위급상황을 직접 알리는 버튼입니다.</br>
                위급상황일 경우 아이의 상태를 확인하고,</br>
                적절한 조취를 취한 후,</br>
                "아이의 상태를 확인하였습니다."라는 버튼을 누르면,</br>
                안전한 상태로 인지합니다.</br>
            </div>

            <!--DB로부터 정보 받아서 표시하는 부분-->
            <!--버튼 눌렀는지 아닌지 나타나는 부분-->
            <div class="col-lg-4 text-center" id="announce" ></div>

            <!--버튼 누르면 시간 표시해주는 부분-->
            <div class="col-lg-4 text-center" id="timecheck"></div>
            <!--DB로부터 정보 받아서 표시하는 부분 끝-->
            <div class="col"></div>
        </div>
    </div>
    <!-- delete 버튼-->
    <div class="flex-center" style="height:40px;margin-bottom:32px">
        <p class="" style=""><button type='button' class="btn btn-success btn-sm" onclick='delete_check()'><h5>아이의 상태를 확인하였습니다.</h5></button></p>
    </div>
    <!-- delete 버튼 끝-->
    <input type="hidden" name="" value="0" >
    <!-- 위험등급 안내-->
    <div class="" style="border:1px solid #eee;padding:16px;margin-bottom:8px;">
        <div class="row text-center">
            <div class="col-sm-6 text-center">
                <p><h5>< 안전 ></h5></p><p>아이가 스스로 안전하다고 느낄 때</p>
                <p> <img src="../img/girl_green.ico" width="50%" height="50%" ></p>
            </div>
            <div class="col-sm-6 text-center" >
                <p><h5>< 긴급 ></h5></p><p>아이가 스스로 위험하다고 느낄 때</p>
                <p> <img src="../img/button.png" width="50%" height="50%" ></p>
            </div>
            <div class="col">
            </div>
        </div>
    </div>
    <!-- 위험등급 안내 끝-->
</div>
<!--Footer-->
<footer class="page-footer blue center-on-small-only">
    <!--Footer Links-->
    <div class="container-fluid">
        <div class="row">
            <!--First column-->
            <div class="col-md-6">
                <h5 class="title">여름철 차량 내 온도를 주의하세요</h5>
                <p>Here you can use rows and columns here to organize your footer content.</p>
            </div>
            <!--/.First column-->
            <!--Second column-->
            <div class="col-md-6">
                <h5 class="title">문의하기</h5>
                <ul>
                    <li><a href="#!">FAQ</a></li>
                    <li><a href="#!">Q&A</a></li>
                </ul>
            </div>
            <!--/.Second column-->
        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2017 Copyright: SafetyBB
        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->

<script type="text/javascript">
    document.getElementById('announce').innerHTML="<p>정보를 불러오는 중입니다.</p>"; //정보 읽어오기 전에 표시되는 부분
/************************/
    var userInfo,auth, database;
    var config = {
        apiKey: "AIzaSyAX3zsgsAVgY2FoikSWi8Ou130mPv2RrFA",
        authDomain: "testfirebase-88dad.firebaseapp.com",
        databaseURL: "https://testfirebase-88dad.firebaseio.com",
        projectId: "testfirebase-88dad",
        storageBucket: "testfirebase-88dad.appspot.com",
        messagingSenderId: "727840492650"
    };
    firebase.initializeApp(config);
    auth = firebase.auth();
    database = firebase.database(); // DB 초기화


//인증여부
    auth.onAuthStateChanged(function(user) {
        if (user) {
            // 인증 성공시
            console.log("success");
            userInfo = user;
            get_product_name();
        }
        else {
        }
    });
    var productvalue;
    function get_product_name() {
        console.log(userInfo.uid);
        var productRef = database.ref('Users/'+userInfo.uid+'/product').once('value',function(snapshot){
            productvalue = snapshot.val();
            console.log(productvalue);
        });
    }
    var  uid = productvalue;
    console.log("this is uid : "+uid);
   // var uid2 = "root2"
    var rootRef = firebase.database().ref("/Button" + "/" + uid);
   // var root2Ref = firebase.database().ref("/Button" + "/" + uid2);

    rootRef.child("/button").on('value', function(snapshot) {
        isOn = snapshot.val(); //현재 아이 상태 //버튼 눌렀는지 아닌지 DB로부터 읽어온 후 저장 //ex) on
        updateannounce(isOn); //버튼 눌렀는지 아닌지를 표시하는 함수

        rootRef.child("/time").on('value', function(snapshot) {
            onTime = snapshot.val();

            if(onTime != "null") {
                notice_time(onTime); //버튼 누른 시간을 표시하는 함수
            }
            else{
                notice_time("null");
            }

        });
    });


//root2
/*   root2Ref.child("/button").on('value', function(snapshot) {
       isOn = snapshot.val(); //현재 아이 상태 //버튼 눌렀는지 아닌지 DB로부터 읽어온 후 저장 //ex) on
       updateannounce(isOn); //버튼 눌렀는지 아닌지를 표시하는 함수

       root2Ref.child("/time").on('value', function(snapshot) {
           onTime = snapshot.val();

           if(onTime != "null") {
               notice_time(onTime); //버튼 누른 시간을 표시하는 함수
           }
           else{
               notice_time("null");
           }
       });
  });
  */

    function updateannounce(isOn){//비동기적웹페이지를 위한 부분(버튼체크)
        $.ajax({
            type:"post",
            success:function(html){
                $(".announce");
                announce_bt(isOn); ////실제로 웹페이지에 버튼체크에 대한 이미지를 나타내는 함수를 불러옴
            }
        });
    }
    function notice_time(onTime){//비동기적웹페이지를 위한 부분(시간체크)
        $.ajax({
            url:"time.html",
            type:"post",
            success:function(data){
                console.log("here ...");
                $(".timecheck");
                notice_time2(onTime);////실제로 웹페이지에 시간을 나타내는 함수를 불러옴
            }
        });
    }

    /*선영이가 바꿔야하는 함수 3개 announce_bt(), notice_time2(),deletecheck()*/
    function announce_bt(isOn){//실제로 웹페이지에 버튼체크에 대한 이미지를 나타내는 부분
        var announcement= isOn;
        console.log("현재아이상태 ..."+announcement);
        if(announcement=="on") {
            document.getElementById('announce').innerHTML="<p><img src='../img/button.png' width='50%' height='50%' ></p>\
                  <p>아이가 긴급버튼을 눌렀습니다!<p>\
          <p>아이의 상태를 확인하세요!!</p>";
        }
        else {
            document.getElementById('announce').innerHTML="<p><img src='../img/girl_green.ico' width='50%' height='50%' ></p>\
      <p>안전합니다!</p>";
        }
    }
    function notice_time2(onTime){////실제로 웹페이지에 시간을 나타내는 부분
        document.getElementById('timecheck');
        var k = onTime;
        if(k != "null"){
            document.getElementById('timecheck').innerHTML="<p>아이가 긴급버튼을 누른 시간</p><h5>"
                + k + "</h5>";
        }
        else{
            document.getElementById('timecheck').innerHTML=""; //시간 지워줌
        }
    }
    function delete_check(){ // 삭제 버튼을 누르면 안전 이미지로 변환시키는 함수
        rootRef.child("/button").set("null");
        rootRef.child("/time").set("null");
        document.getElementById('announce').innerHTML="<p><img src='../img/girl_green.ico' width='50%' height='50%' ></p>\
      <p>안전합니다!</p>";
    }

</script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="../js/tether.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>
</body>

</html>
