<!DOCTYPE html>
<html>
<!--*******************************선영 수정 코드 시작 *******************************************-->
<!--*******************************선영 수정 코드 시작 *******************************************-->
<!--*******************************선영 수정 코드 시작 *******************************************-->

<!-- Google Map API setting Start -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOmVmliT58etcCQ3z-QIGYSJR9NnuadqQ&libraries=geometry"></script>
<!-- Google Map API setting End -->

<!-- Google Firebase API setting Start-->
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyAX3zsgsAVgY2FoikSWi8Ou130mPv2RrFA",
        authDomain: "testfirebase-88dad.firebaseapp.com",
        databaseURL: "https://testfirebase-88dad.firebaseio.com",
        projectId: "testfirebase-88dad",
        storageBucket: "testfirebase-88dad.appspot.com",
        messagingSenderId: "727840492650"
    };
    firebase.initializeApp(config);
</script>
<!-- Google Firebase API setting End-->
<script type="text/javascript">
    // firebase Database에 실시간 위치(latitude) set
    function writeUserData(lat) {
        var uid = "pHOyNBVh2XZIcyWqJifW3Ed2b7G2"/*firebase.auth().currentUser.uid*/;
        firebase.database().ref('/GPS' + '/' + uid + '/Now').child("Latitude").set({lat});
    }
    // firebase Database에 실시간 위치(longitude) set
    function writeUserData2(lon) {
        var uid = "pHOyNBVh2XZIcyWqJifW3Ed2b7G2"/*firebase.auth().currentUser.uid*/;
        firebase.database().ref('/GPS' + '/' + uid + '/Now').child("Longitude").set({lon});
    }

    // firebase Database에 요일(day)/시간 별 위치(latitude) push
    //function writeNewPost(lat,year,month,date,day,h,m,s) {
    function writeNewPost(lat,day,h,m) {
        var uid = "pHOyNBVh2XZIcyWqJifW3Ed2b7G2"/*firebase.auth().currentUser.uid*/;
        firebase.database().ref('/GPS' + '/' + uid + '/Route/Latitude').push({
            lat : lat,
            //year : year,
            //month : month,
            //date : date,
            day : day,
            hour: h,
            minute : m
            //second : s
        });
    }
    // firebase Database에 요일(day)/시간 별 위치(longitude) push
    //function writeNewPost2(lon,year,month,date,day,h,m,s) {
    function writeNewPost2(lon,day,h,m) {
        var uid = "pHOyNBVh2XZIcyWqJifW3Ed2b7G2";/*firebase.auth().currentUser.uid;*/
        firebase.database().ref('/GPS' + '/' + uid + '/Route/Longitude').push({
            lon : lon,
            //year : year,
            //month : month,
            //date : date,
            day : day,
            hour: h,
            minute : m
            //second : s
        });
    }
</script>
<!--*******************************선영 수정 코드 끝 *****************************************-->
<!--*******************************선영 수정 코드 끝 *****************************************-->
<!--*******************************선영 수정 코드 끝 *****************************************-->

<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="../css/style.css" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <script src="../js/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../js/sweetalert.css">
    <link rel="shortcut icon" href="../img/bus.png">
    <title>SafetyBB</title>
    <style media="screen">
        @import url(https://fonts.googleapis.com/earlyaccess/hanna.css);
        html,body *{
            font-family: 'Hanna', serif;
        }
        .hum, .tem{
            margin:2.5px;
            width: 100px;
        }
        .col{
            margin:4px;
        }
        .col-md-4 > div{
            border-radius: 4%;
        }
    </style>
</head>
<body class=" animated slideInUp">
<!--Navbar-->

<!--Navbar-->
<nav class="navbar navbar-toggleable-md navbar-dark bg-primary" style="box-shadow:none;border:solid #6cb0ff; border-width:0 0 1px 0">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
            <strong>SafetyBB</strong>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../mypage.html">MyPage</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="flex-center" style="background:#2196F3;height:200px;margin-bottom:32px">
    <p class="" style="color:white;font-size:3em">아이 위치 확인</p>
</div>

<div class="container">
    <div class="" style="border:1px solid #eee;padding:16px;margin-bottom:8px;" >
        <div class="row">
            <div class="col-lg-4 text-left"id="check_button">
                <h5>현재 아이의 위치를 알려드립니다.</h5></br>
                또한 아이의 평소 이동 경로를 파악하여 </br>
                아이가 안전한 곳에 있는지를 알려드립니다.</br>
                마지막으로,</br>
                아이가 집 근처에 왔을 때에도 표시합니다.</br>
            </div>
            <div class="col-lg-8 text-center" id="announce" style="height:400px;"></div>
            <div class="col">
            </div>
        </div>
    </div>
    <div class="flex-center" style="height:40px;margin-bottom:32px">
    </div>
    <input type="hidden" name="" value="0" >
    <div class="" style="border:1px solid #eee;padding:16px;margin-bottom:8px;">
        <div class="row text-center">
            <div class="col-sm-4 text-left" >
                <h5>이동 경로 확인</h5></br>
                아이가 경로에서 벗어났을 경우</br>
                지도를 통해 위치를 파악하고</br>
                새 경로로 등록하거나</br>
                현재의 경로를 인정하지 않음을 체크해주세요</br>
            </div>
            <div class="col-sm-4 text-center" id="root_check" >
            </div>
            <div class="col-sm-4 text-center" id="root_study"></div>
            <div class="col">
            </div>
        </div>
    </div>
    <input type="hidden" name="" value="0" >
    <div class="" style="border:1px solid #eee;padding:16px;margin-bottom:8px;">
        <div class="row text-center">
            <div class="col-sm-4 text-left" >
                <h5>집 근처 확인</h5></br>
                아이가 집 근처에 왔을 경우</br>
                거리에 따른 알림을 통해</br>
                파악할 수 있습니다.</br>
                (오차범위 ±10m)</br>
            </div>
            <div class="col-sm-8 text-center" id="home_information"></div>
            <div class="col">
            </div>
        </div>
    </div>
</div>
<!--Footer-->
<footer class="page-footer blue center-on-small-only">
    <!--Footer Links-->
    <div class="container-fluid">
        <div class="row">

            <!--First column-->
            <div class="col-md-6">
                <h5 class="title">여름철 차량 내 온도를 주의하세요</h5>
                <p>Here you can use rows and columns here to organize your footer content.</p>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-6">
                <h5 class="title">문의하기</h5>
                <ul>
                    <li><a href="#!">FAQ</a></li>
                    <li><a href="#!">Q&A</a></li>
                </ul>
            </div>
            <!--/.Second column-->
        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2017 Copyright: SafetyBB
        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->


<!--******************************* 카카오 API key에 유의하기 *****************************************-->
<!--******************************* 카카오 API key에 유의하기 *****************************************-->
<!--******************************* 카카오 API key에 유의하기 *****************************************-->

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d28e626f77c006d6b2b4acbcdb99815b"></script>
<script type="text/javascript">
    document.getElementById('announce');
    console.log("연결중...");
    document.getElementById('announce').innerHTML=" <p>정보를 불러오는 중...</p>";
    var functiongroup = new Array();
    var functions;
    class Sensor {
        constructor(name, param, value, target) {
            this.name=name;
            this.param=param;
            this.value=value;
            this.target=target;
        }
    }

    /******************* CloudMQTT key 이후에 선영이것으로 변경 **********************************/
    /******************* CloudMQTT key 이후에 선영이것으로 변경 **********************************/
    /******************* CloudMQTT key 이후에 선영이것으로 변경 **********************************/

    // Create a client instance
    //client = new Paho.MQTT.Client("host", port, "client_id");
    client = new Paho.MQTT.Client("m11.cloudmqtt.com", 31541, "web_" + parseInt(Math.random() * 100, 10));
    // set callback handlers
    client.onConnectionLost = onConnectionLost;
    client.onMessageArrived = onMessageArrived;
    client.onMessageDelivered = onMessageDelivered;
    var options = {
        useSSL: true,
        userName: "root",
        password: "root",
        onSuccess: onConnect,
        onFailure: doFail
    }
    // connect the client
    client.connect(options);
    // called when the client connects
    function onConnect() {
        // Once a connection has been made, make a subscription and send a message.
        console.log("onConnect");
        client.subscribe("+/GPS/lat");
        client.subscribe("+/GPS/lon");
    }
    function doFail(e) {
        console.log(e);
    }
    // called when the client loses its connection
    function onConnectionLost(responseObject) {
        if (responseObject.errorCode !== 0) {
            console.log("onConnectionLost:" + responseObject.errorMessage);
        }
    }
    var recent_lat;
    var recent_lon;

    /******************* 선영 수정 코드 시작 **********************************/
    /******************* 선영 수정 코드 시작 **********************************/
    /******************* 선영 수정 코드 시작 **********************************/
    // called when a message arrives
    function onMessageArrived(message) {
        console.log(message.destinationName);
        var str = message.destinationName;
        str=str.substring(12,);
        chk(str);

        var time =new Date();
        //var year = time.getFullYear();
        //var month = time.getMonth() + 1;
        //var date = time.getDate();
        var day = time.getDay();
        var h = time.getHours();
        var m = time.getMinutes();
        var s = time.getSeconds();
        /* 실시간 위치를 DB에 저장*/
        if(message.destinationName=="root/GPS/lat") {
            recent_lat = message.payloadString;
            lat = Number(message.payloadString);
            writeUserData(lat);
        }
        else if(message.destinationName=="root/GPS/lon"){
            recent_lon = message.payloadString;
            lon = Number(message.payloadString);
            writeUserData2(lon);
        }
        /* 만약 현재 시각이 정각 또는 30분일 경우 요일과 시간, 위치를 DB에 저장*/
        if((m == 0 || m == 30) && s < 3){
            writeNewPost(lat,day,h,m);
            writeNewPost2(lon,day,h,m);
        }
        /**************** 이후 인증 부분 연동 후 수정 *******************/
        /**************** 이후 인증 부분 연동 후 수정 *******************/
        /**************** 이후 인증 부분 연동 후 수정 *******************/
        var userId = "pHOyNBVh2XZIcyWqJifW3Ed2b7G2";
        // var userId = firebase.auth().currentUser.uid;
        // firebase.database().ref('/GPS/' + userId + '/Now/Latitude').on('value', function(data) {
        //   var lat = data.val().lat;
        // });
        var ref = firebase.database().ref('/GPS/' + userId + '/Now');
        ref.on("value", function(snapshot) {
            var lat = snapshot.child("/Latitude/lat").val();
            var lon = snapshot.child("/Longitude/lon").val();
            /**************** 이후 인증 부분 연동 후 수정 *******************/
            /**************** 이후 인증 부분 연동 후 수정 *******************/
            /**************** 이후 인증 부분 연동 후 수정 *******************/
            var loc1 = new google.maps.LatLng(37.380287, 126.957655); // home DB에서 가져오기
            var loc2 = new google.maps.LatLng(lat, lon);
            var distance = google.maps.geometry.spherical.computeDistanceBetween(loc1, loc2);
            //console.log("거리는 ?");
            console.log(distance);
            //console.log("시간은?");
            //console.log(m + "분 " + s);
            if(m%1 ==0 && s<3){
                if(distance <= 110) {
                    console.log("아이가 집 0.1km 이내");
                    document.getElementById('home_informaion').innerHTML="<p>아이가 집 0.1km 이내의 거리에 있습니다.</p>" ;
                }
                else if(distance <= 510) {
                    console.log("아이가 집 0.5km 이내의 거리에 있습니다. (오차범위 ±10m)");
                    document.getElementById('home_informaion').innerHTML="<p>아이가 집 0.5km 이내의 거리에 있습니다</p>" ;
                }
                else if(distance <= 1010) {
                    console.log("아이가 집 1km 이내의");
                    document.getElementById('home_informaion').innerHTML="<p>아이가 집 1km 이내의 거리에 있습니다.</p>" ;
                }
                else{
                    console.log("집근처 아님");
                    document.getElementById('home_informaion').innerHTML="<p>아이가 집 근처가 아닙니다.</p>" ;
                }
            }
        });

        updateannounce();
    }
    /******************* 선영 수정 코드 끝 **********************************/
    /******************* 선영 수정 코드 끝 **********************************/
    /******************* 선영 수정 코드 끝 **********************************/


    function updateannounce(){
        $.ajax({
            type:"post",
            success:function(html){
                console.log("here ...");
                $(".announce");
                announce_bt();
            }
        });
    }
    function announce_bt(){
        document.getElementById('announce');
        console.log(recent_lat);
        console.log(recent_lon);
        document.getElementById('announce').innerHTML="<p id='map' style='width:100%;height:100%;'></p>" ;
        var container = document.getElementById('map');
        var options = {
            center: new daum.maps.LatLng(recent_lat, recent_lon),
            level: 3
        };
        var map = new daum.maps.Map(container, options);
        // 마커가 표시될 위치입니다
        var markerPosition  = new daum.maps.LatLng(recent_lat,recent_lon);

        // 마커를 생성합니다
        var marker = new daum.maps.Marker({
            position: markerPosition
        });

        // 마커가 지도 위에 표시되도록 설정합니다
        marker.setMap(map);
    }

    function onMessageDelivered(){}
    function chk(sensor){
        for(var items in functiongroup){
            chk_detail(functiongroup[items], sensor);
        }
    }
    function chk_detail(params, sensor){
        var isContain = false;
        for(var i in params){
            if(params[i].name==sensor) isContain=true;
        }
        if(!isContain) return;
        for(var i in params){
            if(!calc(params[i].name,params[i].param,params[i].value)) return;
            var tar = params[i].target;
        }
        message = new Paho.MQTT.Message(tar);
        message.destinationName = "motor";
        client.send(message);
    }

</script>

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="../js/tether.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>
</body>

</html>
